[33mcommit d78272985c3db808facaec5a19c621859c535925[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: [1;31mSenad Zukorlic[m <zukorlic.senad01@gmail.com>
Date:   Tue Aug 27 15:18:58 2024 +0200

    crated mySQL server and table,conneted my app to the database,retrivering and fetchinf products

[33mcommit 0d6f63810487ea25a6677cf3d50fd4cacfbbdc12[m
Author: [1;31mSenad Zukorlic[m <zukorlic.senad01@gmail.com>
Date:   Mon Aug 26 18:52:09 2024 +0200

    fixed some bugs

[33mcommit ce265cb02e4ac7a474972fb1aecaeec5e66aa588[m
Author: [1;31mSenad Zukorlic[m <zukorlic.senad01@gmail.com>
Date:   Mon Aug 26 17:38:47 2024 +0200

    linking to Edit page,editing the Product data,adding delete funcionality,deleting cart items,and learned how to fixing a Delete Product bug

[33mcommit 174a35238f0ba655fa8fb61e244124f1ee918b1c[m
Author: [1;31mSenad Zukorlic[m <zukorlic.senad01@gmail.com>
Date:   Mon Aug 26 16:26:30 2024 +0200

    passing data with post request and adding a cart model

[33mcommit c8c564036f9dc2b26428fd8385beaeddb07c75d2[m
Author: [1;31mSenad Zukorlic[m <zukorlic.senad01@gmail.com>
Date:   Fri Aug 23 16:30:18 2024 +0200

    implemented special id for each product and created product-detail page with product details

[33mcommit 1615f4649545520226f08e1c31561d7585b88e0d[m
Author: [1;31mSenad Zukorlic[m <zukorlic.senad01@gmail.com>
Date:   Thu Aug 22 18:39:49 2024 +0200

    learned to create dynamic routes

[33mcommit 14960f1d7560c72a9cdcef9ccdeeb6f95986a636[m
Author: [1;31mSenad Zukorlic[m <zukorlic.senad01@gmail.com>
Date:   Thu Aug 22 15:56:04 2024 +0200

    created controllers and implemented in code

[33mcommit bdd0358cfa210217f3f3a6c61c98c89b97782cd9[m
Author: [1;31mSenad Zukorlic[m <zukorlic.senad01@gmail.com>
Date:   Wed Aug 21 16:16:33 2024 +0200

    learning what is MVC and used controller in my app

[33mcommit fb3c633b67b326780bd187e7bab38ab1baa677c2[m
Author: [1;31mSenad Zukorlic[m <zukorlic.senad01@gmail.com>
Date:   Wed Aug 21 14:26:14 2024 +0200

    learned ejs template engine

[33mcommit b5ec55b9397316a4d29ea36d551679e61679254d[m
Author: [1;31mSenad Zukorlic[m <zukorlic.senad01@gmail.com>
Date:   Tue Aug 20 15:57:18 2024 +0200

    learned to work vith handlebars template library and learned how to make layout file

[33mcommit f9cf6552afbebab0cafd7665b33d67dcdfc40aa3[m
Author: [1;31mSenad Zukorlic[m <zukorlic.senad01@gmail.com>
Date:   Mon Aug 19 18:04:24 2024 +0200

    learned how to output dynamic content,write pug files and making layout files

[33mcommit 97c0e7cb3deaf458f6df43bee9410ff82e9df048[m
Merge: 6b10d2b 9b6d68a
Author: [1;31mSenad Zukorlic[m <zukorlic.senad01@gmail.com>
Date:   Sat Aug 17 16:00:31 2024 +0200

    Merge branch 'main' of https://github.com/senadzukorlic/Learning-Node.js

[33mcommit 6b10d2b84b8278fd615e94b9946f079c01563d8e[m
Author: [1;31mSenad Zukorlic[m <zukorlic.senad01@gmail.com>
Date:   Sat Aug 17 15:59:39 2024 +0200

    test

[33mcommit 9b6d68a806786a937232020108bad4a425e8afad[m
Merge: 9fc9c82 4df1d48
Author: [1;31mSenad Zukorlic[m <147754198+senadzukorlic@users.noreply.github.com>
Date:   Sat Aug 17 15:55:41 2024 +0200

    Merge pull request #1 from senadzukorlic/master
    
    templating engines - pug

[33mcommit 4df1d483b0569df88d91320c8cf08612031efcf2[m[33m ([m[1;31morigin/master[m[33m)[m
Author: [1;31mSenad Zukorlic[m <zukorlic.senad01@gmail.com>
Date:   Sat Aug 17 15:54:32 2024 +0200

    templating engines - pug

[33mcommit 9fc9c82462f5146adc3415c285d9fb462b061f58[m
Author: [1;31mSenad Zukorlic[m <zukorlic.senad01@gmail.com>
Date:   Tue Aug 13 20:53:54 2024 +0200

    using express router,filtering paths,creating and styling HTML pages

[33mcommit c271ead6472d3efbc10da39b7fe40ff80fc341f8[m
Author: [1;31mSenad Zukorlic[m <zukorlic.senad01@gmail.com>
Date:   Mon Aug 12 18:37:28 2024 +0200

    instaled express.js and worked with it

[33mcommit 18d20e548ab56c57f9798786cf00c5df8067a764[m
Author: [1;31mSenad Zukorlic[m <zukorlic.senad01@gmail.com>
Date:   Mon Aug 12 15:59:04 2024 +0200

    instaled nodemon and some library and learned work with debugger

[33mcommit cba31a91dae4f62bf25fc6e7724bc0ba904df362[m
Author: [1;31mSenad Zukorlic[m <zukorlic.senad01@gmail.com>
Date:   Mon Aug 12 14:59:57 2024 +0200

    my first exercise

[33mcommit bc8888376f693bb4f1b1a6acbbc3dcc3f4a4cc87[m
Author: [1;31mSenad Zukorlic[m <zukorlic.senad01@gmail.com>
Date:   Fri Aug 9 21:42:52 2024 +0200

    first commit
